HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id": 0,
    "title": "home",
    "link": "/home",
  },
  {
    "id": 1,
    "title": "about",
    "link": "/about",
  },
    {
    "id": 2,
    "title": "notion",
    "link": "/notion",
  },
    {
    "id": 3,
    "title": "tag",
    "link": "/tag",
  },
    {
    "id": 4,
    "title": "guest book",
    "link": "/guestbook",
  },
]
